---
storyprotocol:
  validator:
    execution:
      version: v0.9.4
      go:
        version: 1.22.8
      chain_id:
    consensus:
      version: v0.11.0
      go:
        version: 1.22.8
      chain_id:
