---
storyprotocol:
  validator:
    execution:
      version: v0.11.0
      chain_id: odyssey
      snapshot_url: https://snapshots2.mandragora.io/story/geth_snapshot.lz4
    consensus:
      version: v0.13.2
      chain_id: odyssey
      snapshot_url: https://snapshots2.mandragora.io/story/story_snapshot.lz4
  fullnode:
    execution:
      version: v0.11.0
      chain_id: odyssey
      snapshot_url: https://snapshots2.mandragora.io/story/geth_snapshot.lz4
    consensus:
      version: v0.13.2
      chain_id: odyssey
      snapshot_url: https://snapshots2.mandragora.io/story/story_snapshot.lz4
