---
all:
  vars:
    env: mainnet
  children:
    storyprotocol:
      hosts:
        validator.storyprotocol.mainnet.encapsulate.xyz:
          type: validator
        fullnode.storyprotocol.mainnet.encapsulate.xyz:
          type: fullnode
