---
all:
  vars:
    env: testnet
  children:
    storyprotocol:
      hosts:
        validator.storyprotocol.testnet.encapsulate.xyz:
          type: validator
        fullnode.storyprotocol.testnet.encapsulate.xyz:
          type: fullnode
